.container {
    margin-top: 20px;
    text-align: center;
    .tip {
        font-size: 18px;
        margin: 10px 0;
    }
    .count {
        font-weight: bold;
    }
    .add-button {
        border-radius: 25px;
        padding: 6px 30px;
        font-size: 20px;
        color: #fff;
        background: linear-gradient(135deg ,#fa2c19 0%,#fa6419 100%);
        border: 1px solid transparent;
    }
    .code {
        margin-top: 50px;
        background: #002329;
        color: #d4b106;
        display: flex;
        justify-content: center;
        pre {
            font-size: 20px;
            text-align: left;
        }
    }
}